GEMINI_API_KEY="AIzaSyAYla8-KeqHMcaDFzQkk28zkTy0T6IMqi8"
TRANSLATION_API_KEY="AIzaSyD8U91qC9MGv4Hqh4UOWJsT3hl4NJyT4Jo"
QDRANT_URL="https://3802e536-2390-45f3-b009-8f9b3b327b5b.europe-west3-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.UUNNuOU7BNxTqdyayFgddg2PxQ9Qz5vcYuid3mVTIz8"
NEON_DATABASE_URL=postgresql://neondb_owner:npg_e6fmbr9QTdqV@ep-lingering-feather-afixwf4p-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
ENVIRONMENT=development
LOG_LEVEL=INFO
